<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<div style="background-color: rgb(81, 115, 115);width:1386px;height:644px;">
    <div class="row text-center text-black mb-5">
        <div class="col-lg-7 mx-auto">
            <h3 style="background-color: rgb(77, 148, 42);">Customers</h3>
        </div>
    </div>
    <div class="container" style="width: 50%;height: max-content;">



        <div *ngIf="!showLogin" class="container">
            <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">SignUp As Customer</p>
            <form (ngSubmit)="registerCustomer()">
                <div class="form-group">
                    <input type="text" class="form-control" name="customerEmail" [(ngModel)]="customer.customerEmail"
                        placeholder="Enter email">
                </div>

                <div class="form-group">
                    <input type="password" class="form-control" name="customerPassword"
                        [(ngModel)]="customer.customerPassword" placeholder="Enter password">
                </div>

                <div class="form-group">
                    <input type="text" class="form-control" name="customerName" [(ngModel)]="customer.customerName"
                        placeholder="Enter name">
                </div>

                <div class="form-group">
                    <input type="text" class="form-control" name="customerMobile" [(ngModel)]="customer.customerMobile"
                        placeholder="Enter mobile number">
                </div>

                <div class="form-group">
                    <input type="text" class="form-control" name="customerAddress"
                        [(ngModel)]="customer.customerAddress" placeholder="Enter address">
                </div>

                <div class="form-group">
                    <input type="text" class="form-control" name="customerPincode"
                        [(ngModel)]="customer.customerPincode" placeholder="Enter pincode">
                </div>
                <button type="submit" class="btn btn-primary" class="bg-primary badge-pill">SignUp</button>
            </form>
            <a style="color: white;" (click)="openSignUp()">Already Have Account? Sign-In</a>
  
        </div>


        <div *ngIf="showLogin" class="container">
            <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">SignIn As Customer</p>
            <form [formGroup]="loginForm" (ngSubmit)="validateCustomer()">
                <div class="form-group">
                    <input type="text" class="form-control" name="customerEmail" formControlName="customerEmail"
                        placeholder="Enter email">
                </div>

                <div class="form-group">
                    <input type="password" class="form-control" name="customerPassword"
                        formControlName="customerPassword" placeholder="Enter password">
                </div>
                <button type="submit" class="btn btn-primary" class="bg-primary badge-pill">SignIn</button>
            </form>
            <a style="color: white;" (click)="openSignIn()">Don't Have Account? Sign-Up</a>
  
        </div>



    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

