<div>
-<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a href="#" class="navbar-brand bg-primary">Complaint Redressal System</a>

    <li class=" ml-auto nav-item">
      <a routerLink="/admin" class="nav-link bg-danger">Admin </a><br>
    </li>
    <li class="nav-item">
      <a id="customerbtn" routerLink="/customers" class="nav-link bg-secondary ">Customer</a><br>
    </li>
    <li class="nav-item">
      <a id="managerbtn" routerLink="/managers" class="nav-link bg-warning">Manager </a><br>  
    </li>
    <li class="nav-item">
      <a id="engineerbtn" routerLink="/engineers" class="nav-link bg-info">Engineer </a><br>  
    </li>
    </nav>
    <marquee>
      
    </marquee>
    
  
 

</div>




  
<div class="container">
<router-outlet></router-outlet>
</div>




