<div style="background-color:rgb(255, 255, 240) ; width:100%;height:100vh ;">
    <div class="text-center   text-dark  " style="margin:auto; padding:0px;background-color:rgb(249, 166, 2);">
        <marquee style="scroll-behavior: center;">
            <h1> <b>Welcome to Complaint Redressal System </b></h1>
        </marquee>
    </div>
    <div class="box" >
        <div class="box1" style="justify-content: center;">
            <div style="padding: 1rem;">
                <button type="submit" class="btn btn-secondary" (click)="viewManagers() "
                    style="height:100px;width:100px">View Managers</button>
            </div>
            <div style="padding: 1rem;">
                <button type="submit" class="btn btn-warning" (click)="viewEngineers()"
                    style="height:100px;width:100px">View Engineers</button>
            </div>
            <div style="padding: 1rem;">
                <button type="submit" class="btn btn-danger" (click)="viewCustomers()"
                    style="height:100px;width:100px">View Customers</button>
            </div>
            <div style="padding: 1rem;">
                <button type="submit" class="btn btn-info" (click)="viewComplaints()"
                    style="height:100px;width:100px">View Complaints</button>
            </div>
            <div style="padding: 1rem;">
                <button type="submit" id="viewfeedback" class="btn btn-dark" (click)="viewFeedbacks()"
                    style="height:100px;width:100px">View Feedbacks</button>
            </div>
            <!-- <div style="padding: 1rem;">
        <button type="submit" class="btn btn-primary">View Engineers Duty Assignments</button>
    </div> -->
        </div>

        <div *ngIf="anyButtonClicked" class="container" style="width: 25%;">
            <button (click)="closeAll()" class="btn btn-danger">Close</button><br>
        </div>
        <div [ngSwitch]="toggle" class="box1">
            <!-- ------------------------------------Managers------------------------------------ -->
            <!-- view Managers -->
            <div *ngSwitchCase="'manager'" class="container"><br>
                <div class="col-lg-7 mx-auto">
                    <h4 style="background-color:rgba(141, 225, 15, 0.767);">Managers</h4>
                </div>

                <table class="table table-striped table-info ">
                    <thead>
                        <tr class="table-primary">
                            <th scope="col">Manager Email</th>
                            <th scope="col">Manager Name</th>
                            <th scope="col">Manager Pincode</th>

                        </tr>
                    </thead>
                    <br>
                    <tbody>
                        <tr *ngFor="let manager of managers">
                            <td scope="row">{{manager.managerEmail}}</td>
                            <td>{{manager.managerName}}</td>
                            <td>{{manager.managerPincode}}</td>
                            <td><button (click)="deleteManager(manager)" class="btn btn-danger">Delete</button>
                            </td>
                            <td><button (click)="updateManager(manager)" class="btn btn-primary">Update</button>
                            </td>
                        </tr>
                        <tr *ngIf="updateManagerStatus">
                            <div style="width: 100%;">
                                <form (ngSubmit)="newManagerUpdates()">
                                    <h4>Update Manager Pincode</h4>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="managerPincode"
                                            [(ngModel)]="managerUpdating.managerPincode"
                                            placeholder="Enter new pincode">
                                    </div>
                                    <button type="submit" class="btn btn-primary">Update</button>
                                </form>
                            </div>
                        </tr>
                    </tbody>
                </table>

            </div>

            <!-- ------------------------------------Engineers------------------------------------ -->
            <!-- View Engineers -->
            <div *ngSwitchCase="'engineers'" class="container"><br>
                <div class="col-lg-7 mx-auto">
                    <h4 style="background-color:rgba(141, 225, 15, 0.767);">Engineers</h4>
                </div>
                <table class="table table-striped table-info">
                    <thead class="table-primary">
                        <tr>
                            <th scope="col">Engineer Email</th>
                            <th scope="col">Manager Name</th>


                        </tr>
                    </thead>
                    <br>
                    <tbody>
                        <tr *ngFor="let engineer of engineers">
                            <td scope="row">{{engineer.engineerEmail}}</td>
                            <td>{{engineer.engineerName}}</td>

                            <td><button (click)="deleteEngineer(engineer)" class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>


            <!-- ------------------------------------Customers------------------------------------ -->
            <!-- View Customers -->
            <div *ngSwitchCase="'customer'" class="container"><br>
                <div class="col-lg-7 mx-auto">
                    <h4 style="background-color:rgba(141, 225, 15, 0.767);">Customers</h4>
                </div>
                <table class="table table-striped table-info">
                    <thead class="table-primary">
                        <tr>
                            <th scope="col">Customer Email</th>
                            <th scope="col">Customer Name</th>
                            <th scope="col">Customer Mobile</th>
                            <th scope="col">Customer Address</th>
                            <th scope="col">Customer Pincode</th>


                        </tr>
                    </thead>
                    <br>
                    <tbody>
                        <tr *ngFor="let customer of customers">
                            <td scope="row">{{customer.customerEmail}}</td>
                            <td>{{customer.customerName}}</td>
                            <td>{{customer.customerMobile}}</td>
                            <td>{{customer.customerAddress}}</td>
                            <td>{{customer.customerPincode}}</td>

                            <td><button (click)="deleteCustomer(customer)" class="btn btn-danger">Delete</button>
                            </td>
                            <td><button (click)="updateCustomer(customer)" class="btn btn-primary">Update</button>
                            </td>
                        </tr>
                        <tr *ngIf="updateCustomerStatus">
                            <div style="width: 100%;">
                                <form (ngSubmit)="newCustomerUpdates()">
                                    <h4>Update Customer Pincode</h4>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="customerPincode"
                                            [(ngModel)]="customerUpdating.customerPincode"
                                            placeholder="Enter new pincode">
                                    </div>
                                    <button type="submit" class="btn btn-primary">Update</button>
                                </form>
                            </div>
                        </tr>
                    </tbody>
                </table>

            </div>
       
            <!-- ------------------------------------Complaints------------------------------------ -->
            <!-- View Complaints -->
            <div *ngSwitchCase="'complaints'" class="container"><br>
                <div class="col-lg-7 mx-auto">
                    <h4 style="background-color:rgba(141, 225, 15, 0.767);">Complaints</h4>
                </div>
                <table class="table table-striped table-info">
                    <thead class="table-primary">
                        <tr>
                            <th scope="col">Ticket Id</th>
                            <th scope="col">Customer Email</th>
                            <th scope="col">Complaint</th>
                            <th scope="col">Pincode</th>
                            <th scope="col">status</th>
                            <th scope="col">Review</th>
                        </tr>
                    </thead>
                    <br>
                    <tbody>
                        <tr *ngFor="let complaint of complaints">
                            <td scope="row">{{complaint.ticketId}}</td>
                            <td>{{complaint.customerEmail}}</td>
                            <td>{{complaint.complaint}}</td>
                            <td>{{complaint.pincode}}</td>
                            <td>{{complaint.status}}</td>
                            <td><button (click)="deleteComplaint(complaint)" class="btn btn-danger">Delete</button>
                            </td>

                            <td><button (click)="updateComplaint(complaint)" class="btn btn-primary">Update</button>
                            </td>
                        </tr>
                        <tr *ngIf="updateComplaintStatus">
                            <div>
                                <form (ngSubmit)="newComplaintUpdates()">
                                    <h4>Update Complaint Pincode</h4>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="customerEmail"
                                            [(ngModel)]="complaintUpdating.customerEmail" placeholder="Enter email">
                                    </div>

                                    <div class="form-group">
                                        <input type="text" class="form-control" name="pincode"
                                            [(ngModel)]="complaintUpdating.pincode" placeholder="Enter pincode">
                                    </div>

                                    <div class="form-group">
                                        <input type="text" class="form-control" name="complaint"
                                            [(ngModel)]="complaintUpdating.complaint" placeholder="Enter complaint">
                                    </div>

                                    <div class="form-group">
                                        <input type="text" class="form-control" name="status"
                                            [(ngModel)]="complaintUpdating.status" placeholder="Enter status">
                                    </div>
                                    <button type="submit" class="btn btn-primary">Update</button>
                                </form>
                            </div>
                        </tr>
                    </tbody>
                </table>

            </div>


            <!-- ------------------------------------Feedbacks------------------------------------ -->
            <!-- view Feedbacks -->
            <div *ngSwitchCase="'feedback'" class=" container">

                <br>
                <div class="col-lg-7 mx-auto">
                    <h4 style="background-color:rgba(141, 225, 15, 0.767);">Feedbacks</h4>
                </div>
                <table class="table table-striped table-info">
                    <thead class="table-primary">
                        <tr>
                            <th style="padding-right: 5px;">Feedback Id</th>
                            <th style="padding-right: 5px;">Ticket Id</th>
                            <th style="padding-right: 5px;">Customer Email</th>
                            <th style="padding-right: 5px;">Feedback</th>
                        </tr>
                    </thead>
                    <br>
                    <tbody>
                        <tr *ngFor="let feedback of feedbacks">
                            <td style="padding-right: 5px;" scope="row">{{feedback.feedbackId}}</td>
                            <td style="padding-right: 5px;">{{feedback.ticketId}}</td>
                            <td style="padding-right: 5px;">{{feedback.customerEmail}}</td>
                            <td style="padding-right: 5px;">{{feedback.feedback}}</td>

                            <td><button (click)="deleteFeedback(feedback)" class="btn btn-danger">Delete</button>
                            </td>
                            <td><button (click)="updateFeedback(feedback)" class="btn btn-primary">Update</button>
                            </td>
                        </tr>
                        <tr *ngIf="updateFeedbackStatus">
                            <div>
                                <form (ngSubmit)="newFeedbackUpdates()">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="ticketId"
                                            [(ngModel)]="feedbackUpdating.ticketId" placeholder="Enter ticked Id">
                                    </div>

                                    <div class="form-group">
                                        <input type="text" class="form-control" name="customerEmail"
                                            [(ngModel)]="feedbackUpdating.customerEmail" placeholder="Enter email">
                                    </div>

                                    <div class="form-group">
                                        <input type="text" class="form-control" name="feedback"
                                            [(ngModel)]="feedbackUpdating.feedback" placeholder="Enter feedback">
                                    </div>

                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </form>
                            </div>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</div>